# MethodsOfOptimization

./: .gitignore  pom.xml  src.7z
src/main/java/xyz/prinkov/mplab01/: Annealing.java  Genetic.java  Interval.java  Main.java  Method.java  MonteCarlo.java
src/main/java/xyz/prinkov/mplab01/genetic/: Individual.java
src/main/java/xyz/prinkov/mplab01/interval/: Bar.java  Estimator.java  Vector.java
src/test/java/: GeneticTest.java  TestMethods.java  TestMonteCarlo.java
